2022-12-24 02:03:54,001 - functionfinder - INFO - Start functionfinder main task
2022-12-24 02:03:54,001 - functionfinder - INFO - Read CSV training data and ideal functions to SQLite-DB
2022-12-24 02:03:54,001 - functionfinder - DEBUG - Direct sql-import didn't work, try pandas next.
2022-12-24 02:03:54,436 - functionfinder - DEBUG - Pandas sql-import worked
2022-12-24 02:03:54,436 - functionfinder - DEBUG - Direct sql-import didn't work, try pandas next.
2022-12-24 02:03:54,498 - functionfinder - DEBUG - Pandas sql-import worked
2022-12-24 02:03:54,498 - functionfinder - INFO - loading training data to class "projectdata" data
2022-12-24 02:03:55,516 - functionfinder - INFO - Find matching ideal function for each of the four training functions
2022-12-24 02:03:55,578 - functionfinder - INFO - See below the numbers of the matched ideal functions plus the according deviation
2022-12-24 02:03:55,578 - functionfinder - INFO - Ideal functions: {'y1': ('y36', 33.71178854422821), 'y2': ('y11', 32.62893138832121), 'y3': ('y2', 33.11847188090256), 'y4': ('y33', 31.75243110139478)}
2022-12-24 02:03:55,719 - functionfinder - INFO - Calculate assignment of test data to selected ideal functions
2022-12-24 02:03:57,856 - functionfinder - INFO - Evaluate calculated results.
2022-12-24 02:03:57,856 - functionfinder - INFO - 2 entries had a deviation above the set limit:
2022-12-24 02:03:57,856 - functionfinder - DEBUG -       x         y     DeltaY Idealfunktion  Off_limit
0  -6.5  81.21402  48.714020           y36          1
1   0.3  59.68033  57.424227           y33          1
2022-12-24 02:03:57,871 - functionfinder - INFO - Calculating deviation for those entries from all matched ideal functions for comparision.
2022-12-24 02:03:57,871 - functionfinder - DEBUG -          x         y     DeltaY Idealfunktion  Off_limit
-6.5  -6.5  81.21402  48.714020           y36       True
-6.5  -6.5  81.21402  87.714020           y11       True
-6.5  -6.5  81.21402  80.237432            y2       True
-6.5  -6.5  81.21402  74.340156           y33       True
2022-12-24 02:03:57,887 - functionfinder - DEBUG -        x         y     DeltaY Idealfunktion  Off_limit
0.3  0.3  59.68033  58.180330           y36       True
0.3  0.3  59.68033  59.380330           y11       True
0.3  0.3  59.68033  58.724993            y2       True
0.3  0.3  59.68033  57.424227           y33       True
2022-12-24 02:03:58,246 - functionfinder - INFO - Programm successfully terminated.
 See ouput folder for figures, Database and log-files.
