2023-01-03 22:41:37,560 - functionfinder - INFO - Start functionfinder main task
2023-01-03 22:41:37,560 - functionfinder - INFO - Read CSV training data and ideal functions to SQLite-DB
2023-01-03 22:41:37,560 - functionfinder - DEBUG - Direct sql-import didn't work, try pandas next.
2023-01-03 22:41:38,014 - functionfinder - DEBUG - Pandas sql-import worked
2023-01-03 22:41:38,014 - functionfinder - DEBUG - Direct sql-import didn't work, try pandas next.
2023-01-03 22:41:38,061 - functionfinder - DEBUG - Pandas sql-import worked
2023-01-03 22:41:38,061 - functionfinder - INFO - loading training data to class "projectdata" data
2023-01-03 22:41:39,249 - functionfinder - INFO - Find matching ideal function for each of the four training functions
2023-01-03 22:41:39,318 - functionfinder - INFO - See below the numbers of the matched ideal functions plus the according deviation
2023-01-03 22:41:39,318 - functionfinder - INFO - Ideal functions: {'y1': ('y36', 33.71178854422821), 'y2': ('y11', 32.62893138832121), 'y3': ('y2', 33.11847188090256), 'y4': ('y33', 31.75243110139478)}
2023-01-03 22:41:39,449 - functionfinder - INFO - Calculate assignment of test data to selected ideal functions
2023-01-03 22:41:41,511 - functionfinder - INFO - Evaluate calculated results.
2023-01-03 22:41:41,511 - functionfinder - INFO - 2 entries had a deviation above the set limit:
2023-01-03 22:41:41,511 - functionfinder - DEBUG -       x         y     DeltaY Idealfunktion  Off_limit
0  -6.5  81.21402  48.714020           y36          1
1   0.3  59.68033  57.424227           y33          1
2023-01-03 22:41:41,527 - functionfinder - INFO - Calculating deviation for those entries from all matched ideal functions for comparision.
2023-01-03 22:41:41,542 - functionfinder - DEBUG -          x         y     DeltaY Idealfunktion  Off_limit
-6.5  -6.5  81.21402  48.714020           y36       True
-6.5  -6.5  81.21402  87.714020           y11       True
-6.5  -6.5  81.21402  80.237432            y2       True
-6.5  -6.5  81.21402  74.340156           y33       True
2023-01-03 22:41:41,558 - functionfinder - DEBUG -        x         y     DeltaY Idealfunktion  Off_limit
0.3  0.3  59.68033  58.180330           y36       True
0.3  0.3  59.68033  59.380330           y11       True
0.3  0.3  59.68033  58.724993            y2       True
0.3  0.3  59.68033  57.424227           y33       True
