2022-12-27 19:12:29,195 - ff-setup - INFO - 
# =========================================================================
# Created on Fri Nov 18 08:45:16 2022
# in Python version: python: 3.9.13 (main, Aug 25 2022, 23:51:50)
#
# AUTHOR: Georg Grunsky (georg.grunsky@iu-study.org)
#
# MODULE: DLMDWPM01
#
# DESCRIPTION: This is the main programm for mentioned MODULE.
#
# PURPOSE:
#   Evaluate ideal functions for a set of training data (1) and assign
#   values of a test-dataset to those ideal functions (2)
#
# DETAILS:
#    Used criteria for evaluation:
#     (1) to match training data and ideal functions:
#         minimum MeanSquaredError (MSE)
#     (2) to match ideal functions and test data:
#         precalculated MSE (1) * SquareRoot(2)
#
# =========================================================================

2022-12-27 19:12:29,195 - ff-setup - INFO - Starting setup of functionfinder
2022-12-27 19:12:29,195 - ff-setup - INFO - Check for required files
2022-12-27 19:12:29,196 - ff-setup - INFO - All required files available
2022-12-27 19:12:29,196 - ff-setup - INFO - Start installing required packages
2022-12-27 19:12:29,311 - ff-setup - INFO - Execute UnitTexts
2022-12-27 19:12:29,311 - ff-setup - INFO - Start UnitTests
2022-12-27 19:12:30,033 - ff-setup - INFO - UnitTests successful
2022-12-27 19:12:30,033 - ff-setup - DEBUG - <unittest.result.TestResult run=3 errors=0 failures=0>
2022-12-27 19:12:30,033 - ff-setup - INFO - Setup of functionfinder successfull
