2022-12-17 01:42:43,626 - 26320 - INFO - 
# =========================================================================
# Created on Fri Nov 18 08:45:16 2022
# in Python version: python: 3.9.13 (main, Aug 25 2022, 23:51:50)
#
# AUTHOR: Georg Grunsky (georg.grunsky@iu-study.org)
#
# MODULE: DLMDWPM01
#
# DESCRIPTION: This is the main programm for mentioned MODULE.
#
# PURPOSE:
#   Evaluate ideal functions for a set of training data (1) and assign
#   values of a test-dataset to those ideal functions (2)
#
# DETAILS:
#    Used criteria for evaluation:
#     (1) to match training data and ideal functions:
#         minimum MeanSquaredError (MSE)
#     (2) to match ideal functions and test data:
#         precalculated MSE (1) * SquareRoot(2)
#
# =========================================================================

2022-12-17 01:42:43,626 - 26320 - INFO - Starting setup of functionfinder:
2022-12-17 01:42:43,626 - 26320 - INFO - All required files available
2022-12-17 01:42:43,845 - 26320 - INFO - NumExpr defaulting to 8 threads.
2022-12-17 01:42:45,853 - 26320 - INFO - Setup of functionfinder successfull
