2023-01-03 22:37:41,418 - ff-setup - INFO - 
# =========================================================================
# Created on Fri Nov 18 08:45:16 2022
# in Python version: python: 3.9.13 (main, Aug 25 2022, 23:51:50)
#
# AUTHOR: Georg Grunsky (georg.grunsky@iu-study.org)
#
# MODULE: DLMDWPM01
#
# DESCRIPTION: This is the main programm for mentioned MODULE.
#
# PURPOSE:
#   Evaluate ideal functions for a set of training data (1) and assign
#   values of a test-dataset to those ideal functions (2)
#
# DETAILS:
#    Used criteria for evaluation:
#     (1) to match training data and ideal functions:
#         minimum MeanSquaredError (MSE)
#     (2) to match ideal functions and test data:
#         precalculated MSE (1) * SquareRoot(2)
#
# =========================================================================

2023-01-03 22:37:41,418 - ff-setup - INFO - Starting setup of functionfinder
2023-01-03 22:37:41,418 - ff-setup - INFO - Check for required files
2023-01-03 22:37:41,418 - ff-setup - INFO - All required files available
2023-01-03 22:37:41,418 - ff-setup - INFO - Start installing required packages
2023-01-03 22:37:41,622 - ff-setup - INFO - Execute UnitTexts
2023-01-03 22:37:41,622 - ff-setup - INFO - Start UnitTests
2023-01-03 22:37:42,004 - ff-setup - INFO - UnitTests successful
2023-01-03 22:37:42,004 - ff-setup - INFO - Setup of functionfinder successfull
