\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}functionfinder}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_autosummary/functionfinder:module-functionfinder}{{1}{3}{functionfinder}{chapter.1}{}}
\newlabel{_autosummary/functionfinder:functionfinder}{{1}{3}{functionfinder}{chapter.1}{}}
\newlabel{_autosummary/functionfinder::doc}{{1}{3}{functionfinder}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}functionfinder.classes}{3}{section.1.1}\protected@file@percent }
\newlabel{_autosummary/functionfinder.classes:module-functionfinder.classes}{{1.1}{3}{functionfinder.classes}{section.1.1}{}}
\newlabel{_autosummary/functionfinder.classes:functionfinder-classes}{{1.1}{3}{functionfinder.classes}{section.1.1}{}}
\newlabel{_autosummary/functionfinder.classes::doc}{{1.1}{3}{functionfinder.classes}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}functionfinder.classes.idealdata}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{_autosummary/functionfinder.classes.idealdata:functionfinder-classes-idealdata}{{1.1.1}{4}{functionfinder.classes.idealdata}{subsection.1.1.1}{}}
\newlabel{_autosummary/functionfinder.classes.idealdata::doc}{{1.1.1}{4}{functionfinder.classes.idealdata}{subsection.1.1.1}{}}
\newlabel{_autosummary/functionfinder.classes.idealdata:functionfinder.classes.idealdata}{{1.1.1}{4}{functionfinder.classes.idealdata}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{_autosummary/functionfinder.classes.idealdata:attributes}{{1.1.1}{4}{Attributes}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{_autosummary/functionfinder.classes.idealdata:methods}{{1.1.1}{4}{Methods}{subsubsection*.5}{}}
\newlabel{_autosummary/functionfinder.classes.idealdata:functionfinder.classes.idealdata.__init__}{{1.1.1}{4}{Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{4}{paragraph*.7}\protected@file@percent }
\newlabel{_autosummary/functionfinder.classes.idealdata:parameters}{{1.1.1}{4}{Parameters}{paragraph*.7}{}}
\newlabel{_autosummary/functionfinder.classes.idealdata:functionfinder.classes.idealdata.draw}{{1.1.1}{4}{}{section*.8}{}}
\newlabel{_autosummary/functionfinder.classes.idealdata:functionfinder.classes.idealdata.getdata}{{1.1.1}{4}{}{section*.9}{}}
\newlabel{_autosummary/functionfinder.classes.idealdata:functionfinder.classes.idealdata.matched_functions}{{1.1.1}{5}{}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{5}{paragraph*.11}\protected@file@percent }
\newlabel{_autosummary/functionfinder.classes.idealdata:id1}{{1.1.1}{5}{Parameters}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}functionfinder.classes.projectdata}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{_autosummary/functionfinder.classes.projectdata:functionfinder-classes-projectdata}{{1.1.2}{5}{functionfinder.classes.projectdata}{subsection.1.1.2}{}}
\newlabel{_autosummary/functionfinder.classes.projectdata::doc}{{1.1.2}{5}{functionfinder.classes.projectdata}{subsection.1.1.2}{}}
\newlabel{_autosummary/functionfinder.classes.projectdata:functionfinder.classes.projectdata}{{1.1.2}{5}{functionfinder.classes.projectdata}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{5}{subsubsection*.13}\protected@file@percent }
\newlabel{_autosummary/functionfinder.classes.projectdata:attributes}{{1.1.2}{5}{Attributes}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{6}{subsubsection*.14}\protected@file@percent }
\newlabel{_autosummary/functionfinder.classes.projectdata:methods}{{1.1.2}{6}{Methods}{subsubsection*.14}{}}
\newlabel{_autosummary/functionfinder.classes.projectdata:functionfinder.classes.projectdata.__init__}{{1.1.2}{6}{Methods}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{6}{paragraph*.16}\protected@file@percent }
\newlabel{_autosummary/functionfinder.classes.projectdata:parameters}{{1.1.2}{6}{Parameters}{paragraph*.16}{}}
\newlabel{_autosummary/functionfinder.classes.projectdata:functionfinder.classes.projectdata.draw}{{1.1.2}{6}{}{section*.17}{}}
\newlabel{_autosummary/functionfinder.classes.projectdata:functionfinder.classes.projectdata.getdata}{{1.1.2}{6}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}functionfinder.classes.testdata}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{_autosummary/functionfinder.classes.testdata:functionfinder-classes-testdata}{{1.1.3}{7}{functionfinder.classes.testdata}{subsection.1.1.3}{}}
\newlabel{_autosummary/functionfinder.classes.testdata::doc}{{1.1.3}{7}{functionfinder.classes.testdata}{subsection.1.1.3}{}}
\newlabel{_autosummary/functionfinder.classes.testdata:functionfinder.classes.testdata}{{1.1.3}{7}{functionfinder.classes.testdata}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{7}{subsubsection*.20}\protected@file@percent }
\newlabel{_autosummary/functionfinder.classes.testdata:attributes}{{1.1.3}{7}{Attributes}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{7}{subsubsection*.21}\protected@file@percent }
\newlabel{_autosummary/functionfinder.classes.testdata:methods}{{1.1.3}{7}{Methods}{subsubsection*.21}{}}
\newlabel{_autosummary/functionfinder.classes.testdata:functionfinder.classes.testdata.__init__}{{1.1.3}{7}{Methods}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{7}{paragraph*.23}\protected@file@percent }
\newlabel{_autosummary/functionfinder.classes.testdata:parameters}{{1.1.3}{7}{Parameters}{paragraph*.23}{}}
\newlabel{_autosummary/functionfinder.classes.testdata:functionfinder.classes.testdata.draw}{{1.1.3}{7}{}{section*.24}{}}
\newlabel{_autosummary/functionfinder.classes.testdata:functionfinder.classes.testdata.getdata}{{1.1.3}{8}{}{section*.25}{}}
\newlabel{_autosummary/functionfinder.classes.testdata:functionfinder.classes.testdata.off_limit}{{1.1.3}{8}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}functionfinder.config}{8}{section.1.2}\protected@file@percent }
\newlabel{_autosummary/functionfinder.config:module-functionfinder.config}{{1.2}{8}{functionfinder.config}{section.1.2}{}}
\newlabel{_autosummary/functionfinder.config:functionfinder-config}{{1.2}{8}{functionfinder.config}{section.1.2}{}}
\newlabel{_autosummary/functionfinder.config::doc}{{1.2}{8}{functionfinder.config}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Methods}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{_autosummary/functionfinder.config:methods}{{1.2.1}{8}{Methods}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}functionfinder.config.error\_calculation}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{_autosummary/functionfinder.config.error_calculation:functionfinder-config-error-calculation}{{1.2.2}{8}{functionfinder.config.error\_calculation}{subsection.1.2.2}{}}
\newlabel{_autosummary/functionfinder.config.error_calculation::doc}{{1.2.2}{8}{functionfinder.config.error\_calculation}{subsection.1.2.2}{}}
\newlabel{_autosummary/functionfinder.config.error_calculation:functionfinder.config.error_calculation}{{1.2.2}{8}{functionfinder.config.error\_calculation}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{8}{subsubsection*.28}\protected@file@percent }
\newlabel{_autosummary/functionfinder.config.error_calculation:parameters}{{1.2.2}{8}{Parameters}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{9}{subsubsection*.29}\protected@file@percent }
\newlabel{_autosummary/functionfinder.config.error_calculation:returns}{{1.2.2}{9}{Returns}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{9}{subsubsection*.30}\protected@file@percent }
\newlabel{_autosummary/functionfinder.config.error_calculation:notes}{{1.2.2}{9}{Notes}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}functionfinder.datafunctions}{9}{section.1.3}\protected@file@percent }
\newlabel{_autosummary/functionfinder.datafunctions:module-functionfinder.datafunctions}{{1.3}{9}{functionfinder.datafunctions}{section.1.3}{}}
\newlabel{_autosummary/functionfinder.datafunctions:functionfinder-datafunctions}{{1.3}{9}{functionfinder.datafunctions}{section.1.3}{}}
\newlabel{_autosummary/functionfinder.datafunctions::doc}{{1.3}{9}{functionfinder.datafunctions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Methods}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{_autosummary/functionfinder.datafunctions:methods}{{1.3.1}{9}{Methods}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}functionfinder.datafunctions.calculate\_best\_ideal}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{_autosummary/functionfinder.datafunctions.calculate_best_ideal:functionfinder-datafunctions-calculate-best-ideal}{{1.3.2}{10}{functionfinder.datafunctions.calculate\_best\_ideal}{subsection.1.3.2}{}}
\newlabel{_autosummary/functionfinder.datafunctions.calculate_best_ideal::doc}{{1.3.2}{10}{functionfinder.datafunctions.calculate\_best\_ideal}{subsection.1.3.2}{}}
\newlabel{_autosummary/functionfinder.datafunctions.calculate_best_ideal:functionfinder.datafunctions.calculate_best_ideal}{{1.3.2}{10}{functionfinder.datafunctions.calculate\_best\_ideal}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{10}{subsubsection*.32}\protected@file@percent }
\newlabel{_autosummary/functionfinder.datafunctions.calculate_best_ideal:parameters}{{1.3.2}{10}{Parameters}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{10}{subsubsection*.33}\protected@file@percent }
\newlabel{_autosummary/functionfinder.datafunctions.calculate_best_ideal:returns}{{1.3.2}{10}{Returns}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}functionfinder.datafunctions.checktypes}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{_autosummary/functionfinder.datafunctions.checktypes:functionfinder-datafunctions-checktypes}{{1.3.3}{10}{functionfinder.datafunctions.checktypes}{subsection.1.3.3}{}}
\newlabel{_autosummary/functionfinder.datafunctions.checktypes::doc}{{1.3.3}{10}{functionfinder.datafunctions.checktypes}{subsection.1.3.3}{}}
\newlabel{_autosummary/functionfinder.datafunctions.checktypes:functionfinder.datafunctions.checktypes}{{1.3.3}{10}{functionfinder.datafunctions.checktypes}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{10}{subsubsection*.35}\protected@file@percent }
\newlabel{_autosummary/functionfinder.datafunctions.checktypes:parameters}{{1.3.3}{10}{Parameters}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{11}{subsubsection*.36}\protected@file@percent }
\newlabel{_autosummary/functionfinder.datafunctions.checktypes:returns}{{1.3.3}{11}{Returns}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}functionfinder.datafunctions.create\_empty\_sqlitedb}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{_autosummary/functionfinder.datafunctions.create_empty_sqlitedb:functionfinder-datafunctions-create-empty-sqlitedb}{{1.3.4}{11}{functionfinder.datafunctions.create\_empty\_sqlitedb}{subsection.1.3.4}{}}
\newlabel{_autosummary/functionfinder.datafunctions.create_empty_sqlitedb::doc}{{1.3.4}{11}{functionfinder.datafunctions.create\_empty\_sqlitedb}{subsection.1.3.4}{}}
\newlabel{_autosummary/functionfinder.datafunctions.create_empty_sqlitedb:functionfinder.datafunctions.create_empty_sqlitedb}{{1.3.4}{11}{functionfinder.datafunctions.create\_empty\_sqlitedb}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{11}{subsubsection*.38}\protected@file@percent }
\newlabel{_autosummary/functionfinder.datafunctions.create_empty_sqlitedb:parameters}{{1.3.4}{11}{Parameters}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}functionfinder.datafunctions.csv2sql\_directly}{11}{subsection.1.3.5}\protected@file@percent }
\newlabel{_autosummary/functionfinder.datafunctions.csv2sql_directly:functionfinder-datafunctions-csv2sql-directly}{{1.3.5}{11}{functionfinder.datafunctions.csv2sql\_directly}{subsection.1.3.5}{}}
\newlabel{_autosummary/functionfinder.datafunctions.csv2sql_directly::doc}{{1.3.5}{11}{functionfinder.datafunctions.csv2sql\_directly}{subsection.1.3.5}{}}
\newlabel{_autosummary/functionfinder.datafunctions.csv2sql_directly:functionfinder.datafunctions.csv2sql_directly}{{1.3.5}{11}{functionfinder.datafunctions.csv2sql\_directly}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{11}{subsubsection*.40}\protected@file@percent }
\newlabel{_autosummary/functionfinder.datafunctions.csv2sql_directly:parameters}{{1.3.5}{11}{Parameters}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}functionfinder.datafunctions.csv2sql\_pandas}{11}{subsection.1.3.6}\protected@file@percent }
\newlabel{_autosummary/functionfinder.datafunctions.csv2sql_pandas:functionfinder-datafunctions-csv2sql-pandas}{{1.3.6}{11}{functionfinder.datafunctions.csv2sql\_pandas}{subsection.1.3.6}{}}
\newlabel{_autosummary/functionfinder.datafunctions.csv2sql_pandas::doc}{{1.3.6}{11}{functionfinder.datafunctions.csv2sql\_pandas}{subsection.1.3.6}{}}
\newlabel{_autosummary/functionfinder.datafunctions.csv2sql_pandas:functionfinder.datafunctions.csv2sql_pandas}{{1.3.6}{11}{functionfinder.datafunctions.csv2sql\_pandas}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{12}{subsubsection*.42}\protected@file@percent }
\newlabel{_autosummary/functionfinder.datafunctions.csv2sql_pandas:parameters}{{1.3.6}{12}{Parameters}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}functionfinder.datafunctions.min\_error}{12}{subsection.1.3.7}\protected@file@percent }
\newlabel{_autosummary/functionfinder.datafunctions.min_error:functionfinder-datafunctions-min-error}{{1.3.7}{12}{functionfinder.datafunctions.min\_error}{subsection.1.3.7}{}}
\newlabel{_autosummary/functionfinder.datafunctions.min_error::doc}{{1.3.7}{12}{functionfinder.datafunctions.min\_error}{subsection.1.3.7}{}}
\newlabel{_autosummary/functionfinder.datafunctions.min_error:functionfinder.datafunctions.min_error}{{1.3.7}{12}{functionfinder.datafunctions.min\_error}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{12}{subsubsection*.44}\protected@file@percent }
\newlabel{_autosummary/functionfinder.datafunctions.min_error:parameters}{{1.3.7}{12}{Parameters}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{12}{subsubsection*.45}\protected@file@percent }
\newlabel{_autosummary/functionfinder.datafunctions.min_error:returns}{{1.3.7}{12}{Returns}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}functionfinder.exceptions}{12}{section.1.4}\protected@file@percent }
\newlabel{_autosummary/functionfinder.exceptions:module-functionfinder.exceptions}{{1.4}{12}{functionfinder.exceptions}{section.1.4}{}}
\newlabel{_autosummary/functionfinder.exceptions:functionfinder-exceptions}{{1.4}{12}{functionfinder.exceptions}{section.1.4}{}}
\newlabel{_autosummary/functionfinder.exceptions::doc}{{1.4}{12}{functionfinder.exceptions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}functionfinder.exceptions.TypeError}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{_autosummary/functionfinder.exceptions.TypeError:functionfinder-exceptions-typeerror}{{1.4.1}{13}{functionfinder.exceptions.TypeError}{subsection.1.4.1}{}}
\newlabel{_autosummary/functionfinder.exceptions.TypeError::doc}{{1.4.1}{13}{functionfinder.exceptions.TypeError}{subsection.1.4.1}{}}
\newlabel{_autosummary/functionfinder.exceptions.TypeError:functionfinder.exceptions.TypeError}{{1.4.1}{13}{functionfinder.exceptions.TypeError}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}functionfinder.ffrunner}{13}{section.1.5}\protected@file@percent }
\newlabel{_autosummary/functionfinder.ffrunner:module-functionfinder.ffrunner}{{1.5}{13}{functionfinder.ffrunner}{section.1.5}{}}
\newlabel{_autosummary/functionfinder.ffrunner:functionfinder-ffrunner}{{1.5}{13}{functionfinder.ffrunner}{section.1.5}{}}
\newlabel{_autosummary/functionfinder.ffrunner::doc}{{1.5}{13}{functionfinder.ffrunner}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Methods}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{_autosummary/functionfinder.ffrunner:methods}{{1.5.1}{13}{Methods}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}functionfinder.ffrunner.task}{13}{subsection.1.5.2}\protected@file@percent }
\newlabel{_autosummary/functionfinder.ffrunner.task:functionfinder-ffrunner-task}{{1.5.2}{13}{functionfinder.ffrunner.task}{subsection.1.5.2}{}}
\newlabel{_autosummary/functionfinder.ffrunner.task::doc}{{1.5.2}{13}{functionfinder.ffrunner.task}{subsection.1.5.2}{}}
\newlabel{_autosummary/functionfinder.ffrunner.task:functionfinder.ffrunner.task}{{1.5.2}{13}{functionfinder.ffrunner.task}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}functionfinder.log}{13}{section.1.6}\protected@file@percent }
\newlabel{_autosummary/functionfinder.log:module-functionfinder.log}{{1.6}{13}{functionfinder.log}{section.1.6}{}}
\newlabel{_autosummary/functionfinder.log:functionfinder-log}{{1.6}{13}{functionfinder.log}{section.1.6}{}}
\newlabel{_autosummary/functionfinder.log::doc}{{1.6}{13}{functionfinder.log}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}functionfinder.log.setlogging}{14}{subsection.1.6.1}\protected@file@percent }
\newlabel{_autosummary/functionfinder.log.setlogging:functionfinder-log-setlogging}{{1.6.1}{14}{functionfinder.log.setlogging}{subsection.1.6.1}{}}
\newlabel{_autosummary/functionfinder.log.setlogging::doc}{{1.6.1}{14}{functionfinder.log.setlogging}{subsection.1.6.1}{}}
\newlabel{_autosummary/functionfinder.log.setlogging:functionfinder.log.setlogging}{{1.6.1}{14}{functionfinder.log.setlogging}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}functionfinder.setuplog}{14}{section.1.7}\protected@file@percent }
\newlabel{_autosummary/functionfinder.setuplog:module-functionfinder.setuplog}{{1.7}{14}{functionfinder.setuplog}{section.1.7}{}}
\newlabel{_autosummary/functionfinder.setuplog:functionfinder-setuplog}{{1.7}{14}{functionfinder.setuplog}{section.1.7}{}}
\newlabel{_autosummary/functionfinder.setuplog::doc}{{1.7}{14}{functionfinder.setuplog}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}functionfinder.setuplog.set\_setuplogging}{14}{subsection.1.7.1}\protected@file@percent }
\newlabel{_autosummary/functionfinder.setuplog.set_setuplogging:functionfinder-setuplog-set-setuplogging}{{1.7.1}{14}{functionfinder.setuplog.set\_setuplogging}{subsection.1.7.1}{}}
\newlabel{_autosummary/functionfinder.setuplog.set_setuplogging::doc}{{1.7.1}{14}{functionfinder.setuplog.set\_setuplogging}{subsection.1.7.1}{}}
\newlabel{_autosummary/functionfinder.setuplog.set_setuplogging:functionfinder.setuplog.set_setuplogging}{{1.7.1}{14}{functionfinder.setuplog.set\_setuplogging}{section*.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}tests}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_autosummary/tests:module-tests}{{2}{15}{tests}{chapter.2}{}}
\newlabel{_autosummary/tests:tests}{{2}{15}{tests}{chapter.2}{}}
\newlabel{_autosummary/tests::doc}{{2}{15}{tests}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}tests.test\_unit}{15}{section.2.1}\protected@file@percent }
\newlabel{_autosummary/tests.test_unit:module-tests.test_unit}{{2.1}{15}{tests.test\_unit}{section.2.1}{}}
\newlabel{_autosummary/tests.test_unit:tests-test-unit}{{2.1}{15}{tests.test\_unit}{section.2.1}{}}
\newlabel{_autosummary/tests.test_unit::doc}{{2.1}{15}{tests.test\_unit}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notes}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{_autosummary/tests.test_unit:notes}{{2.1.1}{15}{Notes}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TestSets}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{_autosummary/tests.test_unit:testsets}{{2.1.2}{15}{TestSets}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Methods}{15}{subsection.2.1.3}\protected@file@percent }
\newlabel{_autosummary/tests.test_unit:methods}{{2.1.3}{15}{Methods}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}tests.test\_unit.check\_struct}{16}{subsection.2.1.4}\protected@file@percent }
\newlabel{_autosummary/tests.test_unit.check_struct:tests-test-unit-check-struct}{{2.1.4}{16}{tests.test\_unit.check\_struct}{subsection.2.1.4}{}}
\newlabel{_autosummary/tests.test_unit.check_struct::doc}{{2.1.4}{16}{tests.test\_unit.check\_struct}{subsection.2.1.4}{}}
\newlabel{_autosummary/tests.test_unit.check_struct:tests.test_unit.check_struct}{{2.1.4}{16}{tests.test\_unit.check\_struct}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{16}{subsubsection*.51}\protected@file@percent }
\newlabel{_autosummary/tests.test_unit.check_struct:parameters}{{2.1.4}{16}{Parameters}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Returns}{16}{subsubsection*.52}\protected@file@percent }
\newlabel{_autosummary/tests.test_unit.check_struct:returns}{{2.1.4}{16}{Returns}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}tests.test\_unit.test\_df}{16}{subsection.2.1.5}\protected@file@percent }
\newlabel{_autosummary/tests.test_unit.test_df:tests-test-unit-test-df}{{2.1.5}{16}{tests.test\_unit.test\_df}{subsection.2.1.5}{}}
\newlabel{_autosummary/tests.test_unit.test_df::doc}{{2.1.5}{16}{tests.test\_unit.test\_df}{subsection.2.1.5}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df}{{2.1.5}{16}{tests.test\_unit.test\_df}{section*.53}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.__init__}{{2.1.5}{16}{tests.test\_unit.test\_df}{section*.54}{}}
\gdef \LT@i {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.addClassCleanup}{{2.1.5}{19}{}{section*.55}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.addCleanup}{{2.1.5}{19}{}{section*.56}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.addTypeEqualityFunc}{{2.1.5}{19}{}{section*.57}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertAlmostEqual}{{2.1.5}{20}{}{section*.58}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertCountEqual}{{2.1.5}{20}{}{section*.59}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertDictContainsSubset}{{2.1.5}{20}{}{section*.60}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertEqual}{{2.1.5}{20}{}{section*.61}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertFalse}{{2.1.5}{20}{}{section*.62}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertGreater}{{2.1.5}{20}{}{section*.63}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertGreaterEqual}{{2.1.5}{20}{}{section*.64}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertIn}{{2.1.5}{20}{}{section*.65}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertIs}{{2.1.5}{20}{}{section*.66}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertIsInstance}{{2.1.5}{20}{}{section*.67}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertIsNone}{{2.1.5}{20}{}{section*.68}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertIsNot}{{2.1.5}{21}{}{section*.69}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertIsNotNone}{{2.1.5}{21}{}{section*.70}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertLess}{{2.1.5}{21}{}{section*.71}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertLessEqual}{{2.1.5}{21}{}{section*.72}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertListEqual}{{2.1.5}{21}{}{section*.73}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertLogs}{{2.1.5}{21}{}{section*.74}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertMultiLineEqual}{{2.1.5}{21}{}{section*.75}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertNoLogs}{{2.1.5}{21}{}{section*.76}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertNotAlmostEqual}{{2.1.5}{21}{}{section*.77}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertNotEqual}{{2.1.5}{21}{}{section*.78}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertNotIn}{{2.1.5}{22}{}{section*.79}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertNotIsInstance}{{2.1.5}{22}{}{section*.80}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertNotRegex}{{2.1.5}{22}{}{section*.81}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertRaises}{{2.1.5}{22}{}{section*.82}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertRaisesRegex}{{2.1.5}{22}{}{section*.83}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertRegex}{{2.1.5}{22}{}{section*.84}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertSequenceEqual}{{2.1.5}{22}{}{section*.85}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertSetEqual}{{2.1.5}{23}{}{section*.86}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertTrue}{{2.1.5}{23}{}{section*.87}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertTupleEqual}{{2.1.5}{23}{}{section*.88}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertWarns}{{2.1.5}{23}{}{section*.89}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.assertWarnsRegex}{{2.1.5}{23}{}{section*.90}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.debug}{{2.1.5}{24}{}{section*.91}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.doClassCleanups}{{2.1.5}{24}{}{section*.92}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.doCleanups}{{2.1.5}{24}{}{section*.93}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.enterClassContext}{{2.1.5}{24}{}{section*.94}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.enterContext}{{2.1.5}{24}{}{section*.95}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.fail}{{2.1.5}{24}{}{section*.96}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.failureException}{{2.1.5}{24}{}{section*.97}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.setUp}{{2.1.5}{24}{}{section*.98}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.setUpClass}{{2.1.5}{24}{}{section*.99}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.shortDescription}{{2.1.5}{24}{}{section*.100}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.skipTest}{{2.1.5}{24}{}{section*.101}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.subTest}{{2.1.5}{24}{}{section*.102}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.tearDown}{{2.1.5}{24}{}{section*.103}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.tearDownClass}{{2.1.5}{24}{}{section*.104}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.test_idealstruct}{{2.1.5}{24}{}{section*.105}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.test_instancecheck}{{2.1.5}{24}{}{section*.106}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.test_teststruct}{{2.1.5}{24}{}{section*.107}{}}
\gdef \LT@ii {\LT@entry 
    {5}{222.3775pt}\LT@entry 
    {5}{222.3775pt}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.test_trainideal_length}{{2.1.5}{25}{}{section*.108}{}}
\newlabel{_autosummary/tests.test_unit.test_df:tests.test_unit.test_df.test_trainstruct}{{2.1.5}{25}{}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}tests.test\_unit.test\_sqlite}{25}{subsection.2.1.6}\protected@file@percent }
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests-test-unit-test-sqlite}{{2.1.6}{25}{tests.test\_unit.test\_sqlite}{subsection.2.1.6}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite::doc}{{2.1.6}{25}{tests.test\_unit.test\_sqlite}{subsection.2.1.6}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite}{{2.1.6}{25}{tests.test\_unit.test\_sqlite}{section*.110}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.__init__}{{2.1.6}{25}{tests.test\_unit.test\_sqlite}{section*.111}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.addClassCleanup}{{2.1.6}{28}{}{section*.112}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.addCleanup}{{2.1.6}{28}{}{section*.113}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.addTypeEqualityFunc}{{2.1.6}{28}{}{section*.114}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertAlmostEqual}{{2.1.6}{28}{}{section*.115}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertCountEqual}{{2.1.6}{28}{}{section*.116}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertDictContainsSubset}{{2.1.6}{28}{}{section*.117}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertEqual}{{2.1.6}{29}{}{section*.118}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertFalse}{{2.1.6}{29}{}{section*.119}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertGreater}{{2.1.6}{29}{}{section*.120}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertGreaterEqual}{{2.1.6}{29}{}{section*.121}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertIn}{{2.1.6}{29}{}{section*.122}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertIs}{{2.1.6}{29}{}{section*.123}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertIsInstance}{{2.1.6}{29}{}{section*.124}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertIsNone}{{2.1.6}{29}{}{section*.125}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertIsNot}{{2.1.6}{29}{}{section*.126}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertIsNotNone}{{2.1.6}{29}{}{section*.127}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertLess}{{2.1.6}{29}{}{section*.128}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertLessEqual}{{2.1.6}{29}{}{section*.129}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertListEqual}{{2.1.6}{29}{}{section*.130}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertLogs}{{2.1.6}{29}{}{section*.131}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertMultiLineEqual}{{2.1.6}{30}{}{section*.132}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertNoLogs}{{2.1.6}{30}{}{section*.133}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertNotAlmostEqual}{{2.1.6}{30}{}{section*.134}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertNotEqual}{{2.1.6}{30}{}{section*.135}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertNotIn}{{2.1.6}{30}{}{section*.136}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertNotIsInstance}{{2.1.6}{30}{}{section*.137}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertNotRegex}{{2.1.6}{30}{}{section*.138}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertRaises}{{2.1.6}{30}{}{section*.139}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertRaisesRegex}{{2.1.6}{30}{}{section*.140}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertRegex}{{2.1.6}{31}{}{section*.141}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertSequenceEqual}{{2.1.6}{31}{}{section*.142}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertSetEqual}{{2.1.6}{31}{}{section*.143}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertTrue}{{2.1.6}{31}{}{section*.144}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertTupleEqual}{{2.1.6}{31}{}{section*.145}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertWarns}{{2.1.6}{31}{}{section*.146}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.assertWarnsRegex}{{2.1.6}{32}{}{section*.147}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.debug}{{2.1.6}{32}{}{section*.148}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.doClassCleanups}{{2.1.6}{32}{}{section*.149}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.doCleanups}{{2.1.6}{32}{}{section*.150}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.enterClassContext}{{2.1.6}{32}{}{section*.151}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.enterContext}{{2.1.6}{32}{}{section*.152}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.fail}{{2.1.6}{32}{}{section*.153}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.failureException}{{2.1.6}{32}{}{section*.154}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.setUp}{{2.1.6}{32}{}{section*.155}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.setUpClass}{{2.1.6}{32}{}{section*.156}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.shortDescription}{{2.1.6}{33}{}{section*.157}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.skipTest}{{2.1.6}{33}{}{section*.158}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.subTest}{{2.1.6}{33}{}{section*.159}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.tearDown}{{2.1.6}{33}{}{section*.160}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.tearDownClass}{{2.1.6}{33}{}{section*.161}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.test_creation}{{2.1.6}{33}{}{section*.162}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.test_table_from_csv}{{2.1.6}{33}{}{section*.163}{}}
\newlabel{_autosummary/tests.test_unit.test_sqlite:tests.test_unit.test_sqlite.test_table_from_pandas}{{2.1.6}{33}{}{section*.164}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.166}\protected@file@percent }
\gdef \@abspage@last{43}
