\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Croitoru(2022)}]{croitoru_programmieren_2022}
\textbf{Croitoru, P. D.~C.}: \emph{Programmieren mit {Python}} (\textbf{2022}),
  iU Internationale Hochschule GmbH.

\bibitem[{{Henk Griffioen}(2017)}]{henk_griffioen_how_2017}
\textbf{{Henk Griffioen}} (\textbf{2017}): \emph{How to {Start} a {Data}
  {Science} {Project} in {Python}}.

\bibitem[{Kofler(2022)}]{kofler_python_2022}
\textbf{Kofler, M.} (\textbf{2022}): \emph{Python: der {Grundkurs}}. Rheinwerk
  Computing, Bonn, 2., aktualisierte auflage edition.

\bibitem[{Leedham(2020)}]{leedham_answer_2020}
\textbf{Leedham, J.} (\textbf{2020}): \emph{Answer to "{Sphinx} autodoc is not
  automatic enough"}.

\bibitem[{{numpydoc v1.6.0}()}]{numpydoc_v160_style_nodate}
\textbf{{numpydoc v1.6.0}} (): \emph{Style guide — numpydoc v1.6.0rc1.dev0
  {Manual}}.

\end{thebibliography}
