\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {I}Abbildungsverzeichnis}{III}{chapter.1}%
\contentsline {chapter}{\numberline {II}Tabellenverzeichnis}{1}{chapter.2}%
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Die Aufgabenstellung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Struktur der Hausarbeit}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Das Python-Package functionfinder}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Struktur, Installation, Konfiguration und Dokumentation}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Struktur}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Installation}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Konfiguration}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Dokumentation}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Bereitgestellte Datensätze}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Beschreibung der Datensätze}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ablage der Datensätze in einer SQLite Datenbank}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Auswahl idealtypischer Funktionen}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Klassifikation der Testdaten}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Schlussteil}{13}{chapter.3}%
\contentsline {chapter}{\numberline {A}Annexes (optional)}{15}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
