\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {I}Abbildungsverzeichnis}{III}{chapter.1}%
\contentsline {chapter}{\numberline {II}Tabellenverzeichnis}{IV}{chapter.2}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Die Aufgabenstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Struktur der Arbeit}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Das Python-Package functionfinder}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Struktur, Installation, Konfiguration und Dokumentation}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Struktur}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Installation}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Konfiguration}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Dokumentation}{4}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Bereitgestellte Datensätze}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Beschreibung der Datensätze}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ablage der Datensätze in einer SQLite Datenbank}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Auswahl idealtypischer Funktionen}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Klassifikation der Testdaten}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Zusammenfassung}{12}{chapter.3}%
\contentsline {chapter}{\numberline {A}Begleitendes Material}{14}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
