\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Struktur des Ordneraufbaus\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung des logischen Programmablaufs\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung der bereitgestellten Trainingsdatensätze\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Rückgabewertes der berechneten Übereinstimmungen\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung der ausgewählten idealtypischen Funktionen\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Datenpunkte mit überschrittenem Maximalabstand\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Klassifikation der Testdatensätze\relax }}{11}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
