\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der bereitgestellten Trainingsdatensätze \cite {Gage:18}\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der ausgewählten idealtypischen Funktionen \cite {Gage:18}\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Klassifikation der Testdatensätze \cite {Gage:18}\relax }}{11}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces A spiral... smooth vector-based with a clean parametrisation! Nothing to do with \cite {Gage:18}\relax }}{13}{figure.caption.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
