\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Exemplarischer Auszug der Datei train.csv\relax }}{6}{table.caption.3}%
\contentsline {table}{\numberline {2}{\ignorespaces Exemplarischer Auszug der Datei ideal.csv\relax }}{6}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Exemplarischer Auszug der Datei test.csv\relax }}{7}{table.caption.6}%
\contentsline {table}{\numberline {4}{\ignorespaces Exemplarischer Auszug der Ergebnisse aus der SQLite Datenbank\relax }}{10}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
