This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00-Main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 001-Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 020-Body.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: iubh.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 041-Annexes.aux
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Gage:18"
Warning--I didn't find a database entry for "dunn_getting_2017-1"
You've used 8 entries,
            2775 wiz_defined-function locations,
            623 strings with 5599 characters,
and the built_in function-call counts, 2990 in all, are:
= -- 255
> -- 90
< -- 8
+ -- 35
- -- 28
* -- 212
:= -- 533
add.period$ -- 9
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 236
empty$ -- 231
format.name$ -- 39
if$ -- 570
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 28
num.names$ -- 32
pop$ -- 86
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 90
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 78
(There were 2 warnings)
