This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00-Main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 001-Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 020-Body.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: iubh.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 041-Annexes.aux
Database file #1: biblio.bib
You've used 10 entries,
            2775 wiz_defined-function locations,
            626 strings with 5738 characters,
and the built_in function-call counts, 3744 in all, are:
= -- 316
> -- 110
< -- 10
+ -- 45
- -- 34
* -- 263
:= -- 661
add.period$ -- 12
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 11
cite$ -- 10
duplicate$ -- 298
empty$ -- 300
format.name$ -- 47
if$ -- 720
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 34
num.names$ -- 40
pop$ -- 104
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 112
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 95
