\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {I}List of Figures}{III}{chapter.1}%
\contentsline {chapter}{\numberline {II}List of Tables}{IV}{chapter.2}%
\contentsline {chapter}{\numberline {III}Listings}{1}{chapter.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Die Aufgabenstellung}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installationshinweise}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Konfigurationshinweise}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Struktur der Hausarbeit}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Hauptteil}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bereitgestellte Datensätze}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Auswahl idealtypischer Funktionen}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Klassifikation der Testdaten}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Zusammenfassung}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Literature References}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pictures}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tables}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Listes}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Formulæ}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tools and Code}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Citation examples}{12}{section.3.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
