\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Croitoru(2022)}]{croitoru_programmieren_2022}
\textbf{Croitoru, P. D.~C.}: \emph{Programmieren mit {Python}} (\textbf{2022}),
  iU Internationale Hochschule GmbH.

\bibitem[{Gosset / Wright(2017)}]{gosset_accessing_2017}
\textbf{Gosset, J./ Wright, A.} (\textbf{2017}): \emph{Accessing {SQLite}
  {Databases} {Using} {Python} and {Pandas} – {Data} {Analysis} and
  {Visualization} in {Python} for {Ecologists}}.

\bibitem[{{Henk Griffioen}(2017)}]{henk_griffioen_how_2017}
\textbf{{Henk Griffioen}} (\textbf{2017}): \emph{How to {Start} a {Data}
  {Science} {Project} in {Python}}.

\bibitem[{Kofler(2022)}]{kofler_python_2022}
\textbf{Kofler, M.} (\textbf{2022}): \emph{Python: der {Grundkurs}}. Rheinwerk
  Computing, Bonn, 2., aktualisierte auflage edition.

\bibitem[{Leedham(2020)}]{leedham_answer_2020}
\textbf{Leedham, J.} (\textbf{2020}): \emph{Answer to "{Sphinx} autodoc is not
  automatic enough"}.

\bibitem[{{numpydoc v1.6.0}()}]{numpydoc_v160_style_nodate}
\textbf{{numpydoc v1.6.0}} (): \emph{Style guide — numpydoc v1.6.0rc1.dev0
  {Manual}}.

\bibitem[{{Python Software
  Foundation}()}]{python_software_foundation_csv_nodate-1}
\textbf{{Python Software Foundation}} (): \emph{csv — {CSV} {File} {Reading}
  and {Writing}}.

\bibitem[{Stevens-Haas(2021)}]{stevens-haas_importing_2021}
\textbf{Stevens-Haas, J.} (\textbf{2021}): \emph{Importing a {CSV} file into a
  sqlite3 database table using {Python} - {Stack} {Overflow}}.

\end{thebibliography}
