This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00-Main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 001-Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 020-Body.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: iubh.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 041-Annexes.aux
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Gage:18"
Warning--I didn't find a database entry for "dunn_getting_2017-1"
You've used 5 entries,
            2775 wiz_defined-function locations,
            611 strings with 5106 characters,
and the built_in function-call counts, 1860 in all, are:
= -- 157
> -- 50
< -- 5
+ -- 20
- -- 16
* -- 129
:= -- 335
add.period$ -- 6
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 149
empty$ -- 150
format.name$ -- 20
if$ -- 356
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 19
num.names$ -- 20
pop$ -- 51
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 57
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 51
(There were 2 warnings)
