\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Struktur des Moduls}}{3}{lstlisting.1.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Darstellung des Rückgabewertes der berechneten Übereinstimmungen}}{8}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Datenpunkte mit überschrittenem Maximalabstand}}{9}{lstlisting.2.2}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
