\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{alecxe}(2013)]{alecxe_answer_2013}
{alecxe}.
\newblock Answer to "{{Bulk}} insert huge data into {{SQLite}} using
  {{Python}}", August 2013.

\bibitem[Dunn(2017)]{dunn_getting_2017-1}
Michael Dunn.
\newblock Getting {{Started}} with {{Sphinx}} / {{Autodoc}}: {{Part}} 1,
  December 2017.

\bibitem[{Kerrim}(2021)]{kerrim_answer_2021}
{Kerrim}.
\newblock Answer to "{{How}} to create a virtual environment in {{Python}}
  using an environment.yaml file?", June 2021.

\bibitem[Lampe(2020)]{lampe_clean_2020}
J{\"u}rgen Lampe.
\newblock \emph{{Clean Code f\"ur Dummies}}.
\newblock {f\"ur Dummies}. {Wiley-VCH Verlag GmbH \& Co. KGaA}, {Weinheim},
  2020.
\newblock ISBN 978-3-527-71634-0.

\end{thebibliography}
