\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Exemplarischer Auszug der Datei train.csv\relax }}{4}{table.caption.3}%
\contentsline {table}{\numberline {2}{\ignorespaces Exemplarischer Auszug der Datei ideal.csv\relax }}{5}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Exemplarischer Auszug der Datei test.csv\relax }}{5}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Downgrade and upgrade of job denominations}}{7}{table.caption.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
