\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der bereitgestellten Trainingsdatensätze\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der ausgewählten idealtypischen Funktionen \cite {Gage:18}\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Klassifikation der Testdatensätze \cite {Gage:18}\relax }}{12}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
