\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Die Aufgabenstellung}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installationshinweise}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konfigurationshinweise}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktur der Hausarbeit}{3}{section.1.4}\protected@file@percent }
\citation{Gage:18}
\citation{Gage:18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bereitgestellte Datensätze}{4}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplarischer Auszug der Datei train.csv\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Exemplarischer Auszug aus train.csv}{{1}{4}{Exemplarischer Auszug der Datei train.csv\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der bereitgestellten Trainingsdatensätze \cite  {Gage:18}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:train}{{1}{4}{Darstellung der bereitgestellten Trainingsdatensätze \cite {Gage:18}\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplarischer Auszug der Datei ideal.csv\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:Exemplarischer Auszug aus ideal.csv}{{2}{5}{Exemplarischer Auszug der Datei ideal.csv\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplarischer Auszug der Datei test.csv\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:Exemplarischer Auszug aus test.csv}{{3}{5}{Exemplarischer Auszug der Datei test.csv\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Auswahl idealtypischer Funktionen}{6}{section.2.2}\protected@file@percent }
\newlabel{leastsquare}{{2.1}{6}{Auswahl idealtypischer Funktionen}{equation.2.2.1}{}}
\citation{Gage:18}
\citation{Gage:18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der ausgewählten idealtypischen Funktionen \cite  {Gage:18}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ideal}{{2}{7}{Darstellung der ausgewählten idealtypischen Funktionen \cite {Gage:18}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klassifikation der Testdaten}{7}{section.2.3}\protected@file@percent }
\citation{Gage:18}
\citation{Gage:18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassifikation der Testdatensätze \cite  {Gage:18}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:test}{{3}{9}{Klassifikation der Testdatensätze \cite {Gage:18}\relax }{figure.caption.8}{}}
\citation{DueckKo:2016}
\citation{Gage:18}
\citation{Gage:18}
\citation{DueckKo:2016}
\citation{DueckKo:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zusammenfassung}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature References}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pictures}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A spiral... smooth vector-based with a clean parametrisation!   Nothing to do with \cite  {Gage:18}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spiral}{{4}{10}{A spiral... smooth vector-based with a clean parametrisation! \\ Nothing to do with \cite {Gage:18}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tables}{10}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Downgrade and upgrade of job denominations}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:Downgrade and Upgrade of job denominations}{{4}{10}{Downgrade and upgrade of job denominations}{table.caption.10}{}}
\citation{Wolfram_alpha}
\citation{con:infra}
\citation{sammelband}
\citation{article1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Listes}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Formulæ}{11}{section.3.5}\protected@file@percent }
\newlabel{arctanderivative}{{3.1}{11}{Formulæ}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tools and Code}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Citation examples}{11}{section.3.7}\protected@file@percent }
\@setckpt{020-Body}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
