\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Die Aufgabenstellung}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktur der Hausarbeit}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation und Konfiguration}{3}{section.2.1}\protected@file@percent }
\newlabel{folder}{{2.1}{4}{Struktur des Moduls}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Struktur des Moduls}}{4}{lstlisting.2.1}\protected@file@percent }
\citation{Gage:18}
\citation{Gage:18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Konfiguration}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bereitgestellte Datensätze}{5}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplarischer Auszug der Datei train.csv\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:train.csv}{{1}{5}{Exemplarischer Auszug der Datei train.csv\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der bereitgestellten Trainingsdatensätze \cite  {Gage:18}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:train}{{1}{6}{Darstellung der bereitgestellten Trainingsdatensätze \cite {Gage:18}\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplarischer Auszug der Datei train.csv\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:ideal.csv}{{2}{6}{Exemplarischer Auszug der Datei train.csv\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplarischer Auszug der Datei test.csv\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:test.csv}{{3}{6}{Exemplarischer Auszug der Datei test.csv\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswahl idealtypischer Funktionen}{7}{section.2.3}\protected@file@percent }
\newlabel{leastsquare}{{2.1}{7}{Auswahl idealtypischer Funktionen}{equation.2.3.1}{}}
\citation{Gage:18}
\citation{Gage:18}
\newlabel{dictresult}{{2.2}{8}{Darstellung des Rückgabewertes der berechneten Übereinstimmungen}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Darstellung des Rückgabewertes der berechneten Übereinstimmungen}}{8}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klassifikation der Testdaten}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der ausgewählten idealtypischen Funktionen \cite  {Gage:18}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ideal}{{2}{9}{Darstellung der ausgewählten idealtypischen Funktionen \cite {Gage:18}\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplarischer Auszug der Ergebnisse aus der SQLite Datenbank\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:sqlitetest.csv}{{4}{10}{Exemplarischer Auszug der Ergebnisse aus der SQLite Datenbank\relax }{table.caption.8}{}}
\newlabel{offlimit}{{2.3}{10}{Datenpunkte mit überschrittenem Maximalabstand}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Datenpunkte mit überschrittenem Maximalabstand}}{10}{lstlisting.2.3}\protected@file@percent }
\citation{Gage:18}
\citation{Gage:18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassifikation der Testdatensätze \cite  {Gage:18}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test}{{3}{11}{Klassifikation der Testdatensätze \cite {Gage:18}\relax }{figure.caption.9}{}}
\citation{dunn_getting_2017-1}
\citation{lampe_clean_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schlussteil}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{020-Body}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
