\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Die Aufgabenstellung}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktur der Hausarbeit}{2}{section.1.2}\protected@file@percent }
\citation{kofler_python_2022}
\citation{henk_griffioen_how_2017}
\citation{croitoru_programmieren_2022}
\citation{kofler_python_2022}
\citation{henk_griffioen_how_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Python-Package functionfinder}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struktur, Installation, Konfiguration und Dokumentation}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Struktur}{3}{subsection.2.1.1}\protected@file@percent }
\citation{jesuisme_answer_2021}
\newlabel{folder}{{2.1.1}{4}{}{lstlisting.2.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Installation}{4}{subsection.2.1.2}\protected@file@percent }
\citation{numpydoc_v160_style_nodate}
\citation{leedham_answer_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Konfiguration}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dokumentation}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bereitgestellte Datensätze}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beschreibung der Datensätze}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplarischer Auszug der Datei train.csv\relax }}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:train.csv}{{1}{6}{Exemplarischer Auszug der Datei train.csv\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der bereitgestellten Trainingsdatensätze\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:train}{{1}{6}{Darstellung der bereitgestellten Trainingsdatensätze\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplarischer Auszug der Datei ideal.csv\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:ideal.csv}{{2}{6}{Exemplarischer Auszug der Datei ideal.csv\relax }{table.caption.5}{}}
\citation{gosset_accessing_2017}
\citation{stevens-haas_importing_2021}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplarischer Auszug der Datei test.csv\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:test.csv}{{3}{7}{Exemplarischer Auszug der Datei test.csv\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ablage der Datensätze in einer SQLite Datenbank}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswahl idealtypischer Funktionen}{8}{section.2.3}\protected@file@percent }
\newlabel{leastsquare}{{2.1}{8}{Auswahl idealtypischer Funktionen}{equation.2.3.1}{}}
\citation{python_software_foundation_csv_nodate-1}
\newlabel{dictresult}{{2.3}{9}{}{lstlisting.2.-2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der ausgewählten idealtypischen Funktionen\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ideal}{{2}{9}{Darstellung der ausgewählten idealtypischen Funktionen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klassifikation der Testdaten}{9}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplarischer Auszug der Ergebnisse aus der SQLite Datenbank\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:sqlitetest.csv}{{4}{10}{Exemplarischer Auszug der Ergebnisse aus der SQLite Datenbank\relax }{table.caption.8}{}}
\citation{Gage:18}
\citation{Gage:18}
\newlabel{offlimit}{{2.1}{11}{Datenpunkte mit überschrittenem Maximalabstand}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Datenpunkte mit überschrittenem Maximalabstand}}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassifikation der Testdatensätze \cite  {Gage:18}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test}{{3}{12}{Klassifikation der Testdatensätze \cite {Gage:18}\relax }{figure.caption.9}{}}
\citation{dunn_getting_2017-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schlussteil}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{020-Body}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
