\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Die Aufgabenstellung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktur der Arbeit}{1}{section.1.2}\protected@file@percent }
\citation{kofler_python_2022}
\citation{henk_griffioen_how_2017}
\citation{croitoru_programmieren_2022}
\citation{kofler_python_2022}
\citation{henk_griffioen_how_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Python-Package functionfinder}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struktur, Installation, Konfiguration und Dokumentation}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Struktur}{2}{subsection.2.1.1}\protected@file@percent }
\citation{geer_practical_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktur des Ordneraufbaus\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{folder}{{1}{3}{}{lstlisting.2.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{tree.txt}{3}{lstlisting.2.-1}\protected@file@percent }
\newlabel{fig:structure}{{1}{3}{Struktur des Ordneraufbaus\relax }{lstnumber.-1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung des logischen Programmablaufs\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flow}{{2}{3}{Darstellung des logischen Programmablaufs\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Installation}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:installation}{{2.1.2}{3}{Installation}{subsection.2.1.2}{}}
\citation{jesuisme_answer_2021}
\citation{numpydoc_v160_style_nodate}
\citation{leedham_answer_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Konfiguration}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dokumentation}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bereitgestellte Datensätze}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beschreibung der Datensätze}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplarischer Auszug der Datei train.csv\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:train.csv}{{1}{5}{Exemplarischer Auszug der Datei train.csv\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung der bereitgestellten Trainingsdatensätze\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:train}{{3}{5}{Darstellung der bereitgestellten Trainingsdatensätze\relax }{figure.caption.6}{}}
\citation{gosset_accessing_2017}
\citation{stevens-haas_importing_2021}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplarischer Auszug der Datei ideal.csv\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:ideal.csv}{{2}{6}{Exemplarischer Auszug der Datei ideal.csv\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplarischer Auszug der Datei test.csv\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:test.csv}{{3}{6}{Exemplarischer Auszug der Datei test.csv\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ablage der Datensätze in einer SQLite Datenbank}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswahl idealtypischer Funktionen}{7}{section.2.3}\protected@file@percent }
\newlabel{leastsquare}{{2.1}{7}{Auswahl idealtypischer Funktionen}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Rückgabewertes der berechneten Übereinstimmungen\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{dictresult}{{4}{8}{}{lstlisting.2.-2}{}}
\newlabel{fig:resultdict}{{4}{8}{Darstellung des Rückgabewertes der berechneten Übereinstimmungen\relax }{lstnumber.-2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung der ausgewählten idealtypischen Funktionen\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ideal}{{5}{8}{Darstellung der ausgewählten idealtypischen Funktionen\relax }{figure.caption.10}{}}
\citation{python_software_foundation_csv_nodate-1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Klassifikation der Testdaten}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:class}{{2.4}{9}{Klassifikation der Testdaten}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplarischer Auszug der Ergebnisse aus der SQLite Datenbank\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:sqlitetest.csv}{{4}{10}{Exemplarischer Auszug der Ergebnisse aus der SQLite Datenbank\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datenpunkte mit überschrittenem Maximalabstand\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{offlimit}{{6}{10}{}{lstlisting.2.-3}{}}
\newlabel{fig:offlimit}{{6}{10}{Datenpunkte mit überschrittenem Maximalabstand\relax }{lstnumber.-3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Klassifikation der Testdatensätze\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:test}{{7}{11}{Klassifikation der Testdatensätze\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zusammenfassung}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{020-Body}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
